{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-IndecisionEngine-124e5e23-6a0c-466b-a584-63a4840992f3;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
